# 如果本地是NodeJS运行项目，那么使用该文件配置环境变量，使用wrangler启动线上，则使用.dev.vars
# Neon development url
DATABASE_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# google NLP api key
# GOOGLE_NLP_API_KEY=